=================================================================

 ===========
|           |
|           |                           | 
|===========                            |                 .
|\         ---    ----   ----    ---    |
| \       |   |  |      |       |   |   |----     ----    |
|  \      ----   |      |       ----    |    |   |    |   |
|   \     |      |      |       |       |    |   |    |   |
|    \     ----   ----   ----    ----    ----     ----    |


Because no-one ever spells reconnaissance.

=================================================================